# afirma-plugins

./: README.md
afirma-simple-plugin-internallydetachedfolder/: pom.xml
afirma-simple-plugin-internallydetachedfolder/src/main/java/es/gob/afirma/plugin/internallydetachedfolder/: InternallyDetachedFolderAction.java  InternallyDetachedFolderConfiguracionPanel.java  InternallyDetachedFolderPlugin.java  Messages.java  Propiedades.java
afirma-simple-plugin-internallydetachedfolder/src/main/resources/es/gob/afirma/plugin/internallydetachedfolder/: messages.properties  plugin.json  propiedades.properties
afirma-simple-plugin-internallydetachedview/: .project  pom.xml
afirma-simple-plugin-internallydetachedview/src/main/java/es/gob/afirma/plugin/internallydetachedview/: InternallyDetachedViewAction.java  InternallyDetachedViewConfiguracionPanel.java  InternallyDetachedViewPlugin.java  Messages.java  Propiedades.java
afirma-simple-plugin-internallydetachedview/src/main/resources/es/gob/afirma/plugin/internallydetachedview/: messages.properties  plugin.json  propiedades.properties
afirma-simple-plugin-marcarprimerafirma/: .project  pom.xml
afirma-simple-plugin-marcarprimerafirma/src/main/java/es/gob/afirma/plugin/marcarprimerafirma/: MarcarPrimeraFirmaAction.java  MarcarPrimeraFirmaConfiguracionPanel.java  MarcarPrimeraFirmaPlugin.java  Messages.java  Propiedades.java
afirma-simple-plugin-marcarprimerafirma/src/main/resources/es/gob/afirma/plugin/marcarprimerafirma/: messages.properties  plugin.json  propiedades.properties
afirma-simple-plugin-tablahuellas/: .project  pom.xml
(+9 files in other folders)
