<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>afirma-ui-simpleafirma-plugin-internallydetachedfolder</artifactId>
	<packaging>jar</packaging>
	<groupId>es.gob.afirma</groupId>
	<version>v00r01</version>
	<name>afirma-ui-simpleafirma-plugin-internallydetachedfolder</name>
	<description>Plugin para extraer los documentos almacenados en los archivos de firma XML de una carpeta</description>

	<properties>
		<afirma.version>1.6.5</afirma.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-core</artifactId>
			<version>${afirma.version}</version>
		</dependency>

		<dependency>
			<groupId>es.gob.afirma</groupId>
			<artifactId>afirma-ui-simpleafirma-plugins</artifactId>
			<version>${afirma.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<compilerArgument>-XDignore.symbol.file</compilerArgument>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
